<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M S Dhoni</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
    <style>
        *{
            background-color: black;
            color: white;
            margin: 20px;
        }
        h1,h2{
            text-align: center;
            font-family: 'Cinzel', serif;
            font-size: 23px;
        }
        img{
            display: block;
            margin-left: auto ;
            margin-right: auto;
            height: 350px;
        }
        p{  
            margin-left: 17%;
            margin-right: 15%;
            margin-bottom: 30px;
        }
        hr{
            margin-left: 19%;
            margin-right: 19%;
           
        }
        a{
            padding-bottom: 1px;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>MS Dhoni</h1>
    <img src="dhoni3.png">
    <h2>Biography</h2>
    <p>Mahendra Singh Dhoni is one of the most well-known cricketers in the world. 
        Successful cricketers in Indian history. 
        He holds several records, including most runs scored in International Cricket Council (ICC) tournaments, most wickets taken by captains in Tests, 
        and the fastest half-century in ODIs. He is also the first captain in history to win every game.
         Three ICC trophies, namely the World Cup (2), Champions Trophy and the World Twenty20. He was awarded Padma Shri, India’s fourth-highest civilian award, in 2009.
    </p>
    <p>
        MS Dhoni’s records include the most number of matches played by an Indian player in T20 internationals, with 111 appearances. 
        He has also scored 17 half-centuries in T20 internationals, which is more than any other player has managed in this format. 
        His record includes the highest score by an Indian batsman in Twenty20 Internationals
    </p>
    <hr>
    <p style="text-align: center;">Made by<a href="#">Bharath Konanki</a></p>
</body>
</html>